<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+SC:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Découvrez Kyoto - Visitez la ville avec Kyoto Lumière</title>
  </head>
  <body>
    <header id="acceuil">
      <nav>
        <a href="#acceuil" class="nav-item item-1">Accueil</a>
        <a href="#activities" class="nav-item item-2">Loisirs</a>
        <a href="#pricing" class="nav-item item-3">Tarifs</a>
        <a href="#contact" class="nav-item item-4">Contact</a>
      </nav>

      <div class="hero-section" >
          <h1>Découvrez Kyoto</h1>
          <button class="btn btn-herosection btn-activity">
            Activités
            <img src="./ressources/icons-pack/016-origami.svg" alt="" class="origami-icon">
          </button>
          <button class="btn btn-herosection btn-contact">
            Contact  
            <img src="./ressources/icons-pack/049-japan.svg" alt="" class="japan-icon">
          </button>
      </div>
    </header>


    <main>
        <section class="activities" id="activities">
          <div class="container">
            <p class="subtitle">Activités Populaires</p>
            <h2>Que faire à Kyoto ?</h2>

            <div class="activity activities-1">
              <div class="text-activity text-activities-1">
                <h3>Visitez de splendides temples.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id rerum aut ducimus voluptate eaque minima illo accusamus deserunt ipsam atque assumenda voluptatibus, fugit dicta placeat maiores error voluptates inventore omnis harum? Atque aperiam numquam iusto!</p>
              </div>
              <img class="activity-img activity-1-img" src="./ressources/temple-activity.jpg" alt="Temple de Kyoto">
              <a href="#pricing" class="a-planification a-plan-1">Plannifier un tour</a>
            </div>

            <div class="activity activities-2">
              <div class="text-activity text-activities-2">
                <h3>Dégustez de délicieux mets.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta iure a repellendus, corporis ad repellat ex. Numquam doloribus earum libero, dolores, illum voluptates molestiae vel nihil ipsa consectetur eligendi suscipit corrupti iusto voluptatibus, sapiente voluptate.</p>
              </div>
              <img class="activity-img activity-2-img" src="./ressources/asian-food.jpg" alt="Divers sushis mis dans un plateau">
              <a href="#pricing" class="a-planification a-plan-2">Plannifier un tour</a>
            </div>

            <div class="activity activities-3">
              <div class="text-activity text-activities-3">
                <h3>Vivez comme un local.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis expedita mollitia quam voluptates saepe porro ullam vero, tempora dicta at modi animi doloremque itaque totam suscipit, quasi dolorum fugit qui sapiente! Culpa cupiditate facere similique?</p>
              </div>
              <img class="activity-img activity-3-img" src="./ressources/japan-life.jpg" alt="Petit commerce à Kyoto">
              <a href="#pricing" class="a-planification a-plan-3">Plannifier un tour</a>
            </div>
          </div>
        </section>

        <section class="parallax">
          <div class="parallax-text">
            <p class="big-japanese-title-style">冒険に行く</p>
            <p class="tiny-japanese-title-style">Partez à l'aventure</p>
          </div>
          <!-- <img src="./ressources/parallax-large-flou.jpg" alt="Personne assise à l'intérieur de sa maison typique devant les portes ouvertes en grand sur la nature, image un peu floutée"> -->
        </section>

        <section class="pricing" id="pricing">
          <div class="container-pricing">
            <p class="subtitle">Les différents tours</p>
            <h2>Choissisez ce qui vous convient</h2>
            <div class="pack-pricing-card">
              <div class="pricing-card pricing-card-1">
                <div class="head-card">
                  <p class="title-card">Basique -----<span class="Prices-1">20€</span></p>
                  <p class="card-p">Lorem ipsum dolor sit amet.</p>
                </div>
                  <div class="main-card">
                  <p><span><img class="checked-curly" src="./ressources/icons/checked-curly.svg" alt=""></span>Visite à pied.</p>
                  <p><span><img class="checked-curly" src="./ressources/icons/checked-curly.svg" alt=""></span>Sites sacrées.</p>
                  <p><span><img class="checked-curly" src="./ressources/icons/checked-curly.svg" alt=""></span>Cours de cuisine.</p>
                </div>
                <button class="btn btn-reservation btn-reservation-1">Réserver</button>
              </div>
              <div class="pricing-card pricing-card-2">
                <div class="head-card">
                  <p class="title-card">Incroyable -----<span class="Prices-2">75€</span></p>
                  <p class="card-p">Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="main-card">
                  <p><span><img class="checked-curly" src="./ressources/icons/checked-curly.svg" alt=""></span>Visite à pied.</p>
                  <p><span><img class="checked-curly" src="./ressources/icons/checked-curly.svg" alt=""></span>Sites sacrées.</p>
                  <p><span><img class="checked-curly" src="./ressources/icons/checked-curly.svg" alt=""></span>Cours de cuisine.</p>
                  <p><span><img class="checked-curly" src="./ressources/icons/checked-curly.svg" alt=""></span>Visite nocturne.</p>
                  <p><span><img class="checked-curly" src="./ressources/icons/checked-curly.svg" alt=""></span>Restaurant gastronomique.</p>
                  <p><span><img class="checked-curly" src="./ressources/icons/checked-curly.svg" alt=""></span>Circuit privé.</p>
                </div>
                <button class="btn btn-reservation btn-reservation-2">Réserver</button>
              </div>              
              <div class="pricing-card pricing-card-3">
                <div class="head-card">
                  <p class="title-card">Fun -----<span class="Prices-3">45€</span></p>
                  <p class="card-p">Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="main-card">
                  <p><span><img class="checked-curly" src="./ressources/icons/checked-curly.svg" alt=""></span>Visite à pied.</p>
                  <p><span><img class="checked-curly" src="./ressources/icons/checked-curly.svg" alt=""></span>Sites sacrées.</p>
                  <p><span><img class="checked-curly" src="./ressources/icons/checked-curly.svg" alt=""></span>Cours de cuisine.</p>
                  <p><span><img class="checked-curly" src="./ressources/icons/checked-curly.svg" alt=""></span>Visite nocturne.</p>
                </div>
                <button class="btn btn-reservation btn-reservation-3">Réserver</button>
              </div>
              <div class="card-shadow">
                <img src="./ressources/shadow.png" alt="">
              </div>
            </div>
          </div>
        </section>

        <section class="contacts" id="contact">
          <div class="container-contact">
            <p class="subtitle">Partageons de bons moments !</p>
            <h2>Voilà où vous pouvez me contacter</h2>
            <div class="contact contact-item-1">
              <p>kyoto_lumière@gmail.com</p> <img src="./ressources/icons/email-envelope.svg" alt="">
            </div>
            <div class="contact contact-item-2">
              <p>kyoto_lumière_IG</p> <img src="./ressources/icons/instagram.svg" alt="">
            </div>
            <div class="contact contact-item-3">
              <p>kyoto_lumière_FB</p> <img src="./ressources/icons/facebook.svg" alt="">
            </div>
          </div>
        </section>

    </main>

    <footer>
      <a href="#">Tous droits réservés</a>
    </footer>
    
  </body>
</html>