*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  /* Colors */
  --light-orange: #f2d0a9ff;
  --almond: #f1e3d3ff;
  --crimson: #dc143cff;

  /* General */
  --dark-base: #222;
  --lighter-dark: #333;
  --gray: #858585;
  --light-gray: #d2d2d2;
  --light-white: #f1f1f1;

  /* Active */
  --active-almond: #feecd7;
  --active-light-white: #dedede;
  --active-crimson: #c51337;

  /* Fonts */
  --base-font: Raleway, sans-serif;
  --accent-font: Nunito sans, sans-serif;

  /* Font-size */

  --fs-12: 0.75rem;
  --fs-14: 0.875rem;
  --fs-16: 1rem;
  --fs-18: 1.125rem;
  --fs-20: 1.25rem;
  --fs-22: 1.375rem;
  --fs-24: 1.5rem;
  --fs-26: 1.625rem;
  --fs-40: 2.5rem;
  --fs-42: 2.625rem;
  --fs-64: 4rem;
  --fs-72: 4.5rem;

  /* shadows */
  --light-solid-shadow: 0 2px 0px #111111cc;
  --solid-shadow: 0 2px 0px #111;
  --shadow-sm: 0 2px 4px rgba(17, 17, 17, 0.502);
  --drop-shadow: 1px 1px 0px #1111114d;

  /* gradients */
  --striped-pinky: repeating-linear-gradient(
      135deg,
      rgba(106, 100, 100, 0.1) 0px,
      rgba(106, 100, 100, 0.1) 2px,
      transparent 2px,
      transparent 4px
    ),
    linear-gradient(to right, #f3cdcd, #f4e0bb);
  --light-orange-pinky: linear-gradient(to left, #fcd4d4, #f8d9a0);
  --dark-right : linear-gradient(to bottom right, #252525, #383838);
  --dark-left : linear-gradient(to bottom left, #252525, #383838);
  --radial-white-beige:  radial-gradient(#f1f1f1, #f5f5dc);


  /* borders */
  --light-dark-border: 1px solid var(--lighter-dark);
  --dark-thick-border: 2px solid var(--lighter-dark);
}

body {
  font-family: var(--base-font);
  font-size: var(--fs-16);
  font-weight: 200;
}

/* Header */

nav {
  background-color: var(--light-orange);
  padding: 10px;
  height: 40px;
  width: 100%;
  z-index: 2;
  text-align: center;
}

.nav-item {
  margin: 0 10px;
  color: var(--dark-base);
  font-family: --base-font, sans-serif;
  font-size: --fs-14;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
}

.nav-item:hover {
  text-decoration: underline;
  text-underline-offset: 3px;
}

.hero-section {
  min-height: 700px;
  background-color: var(--lighter-dark);
  background-image: url("./ressources/hero-background-semi-dark.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-transform: uppercase;
  align-content: center;
  text-align: center;
}

h1 {
  font-size: var(--fs-72);
  color: var(--light-white);
  font-weight: 1000;
  text-shadow: rgb(22, 22,22) 1px 3px;  
}

.btn {
  cursor: pointer;
  padding: 10px 0;
  font-family: var(--base-font);
}

.btn-herosection {
  min-width: 175px;
  border:  none;
  border-radius: 99px;
  font-size: 14px;
  box-shadow: rgb(22, 22,22) 1px 3px;
  font-size: var(--fs-14);
  font-weight: 600;
  text-transform: uppercase;
}

.btn-activity {
  color: var(--lighter-dark);
  background-color: var(--light-white);
}
.btn-contact {
  color: var(--light-white);
  background-color: var(--active-crimson);
}
.origami-icon, .japan-icon {
  width: 15px;
}

/* Main */
.subtitle{
  width: 100%;
  text-align: center;
  padding-top: 38px;
  color: var(--gray);
  font-size: var(--fs-18);
}
h2{
  width: 100%;
  text-align: center;
  color: var(--dark-base);
  font-size: var(--fs-40);
  font-family: var(--accent-font);
}

/* class="activities" */
main .activities {
  /* Pourquoi background ça fonctionne alors que background-color non ? */
  background: var(--light-orange-pinky);
  width: 100%;
  height: 1369px;
}
main .activities .container {
  max-width: 1100px;
  height: 1307px;
  margin: 0 auto; 
  background-color: var(--almond);
  border-radius: 25px;
  transform: translateY(-100px);
  box-shadow: var(--drop-shadow);
}
main .activities .container h3{
  margin-bottom: 5px;
}
.activity {
  max-width: 825px;
  height: 300px;
  margin: 60px auto;
  background-image: var(--dark-left);
  background-origin: border-box;
  box-shadow: var(--drop-shadow);
}
.activity-img {
  height: 250px;
}
.a-planification {
  width: 150px;
  height: 36px;
  display: flex;
  text-decoration: none;
  color: var(--dark-base);
  font-size: var(--fs-14);
  background: var(--light-white);
  font-weight: 600;
  justify-content: center;
  align-items: center;
}

h3 {
  font-family: var(--accent-font);
  font-size: var(--fs-20);
}
.activities .activity {
  display: grid;
  grid-gap: 5px;
  grid-column: 1fr 1fr;
  grid-row: 170px 130px;
  column-gap: 38px;
  border: 20px solid rgba(255, 0, 0, 0);
  color: var(--light-white);
  font-size: var(--fs-20);
  line-height: 110%;
}
.activity p {
  color: var(--light-gray);
  font-size: var(--fs-16);
  line-height: 150%;
}
.activity .activities-2 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
}
.activity-2-img {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  justify-self: center;
  align-self: center;
}
.a-plan-2 {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  justify-self: flex-start;
  align-self: flex-end;
}
.activity .activities-1, .activities-3 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
}
.activity-1-img, .activity-3-img {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  justify-self: center;
  align-self: center;
}
.a-plan-1, .a-plan-3 {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  justify-self: flex-start;
  align-self: flex-end;
}

@media (max-width: 768px) {
  .activities {
    padding: 0;
  }
  .container h2 {
    margin-bottom: 35px;
  }
  .container {
    padding: 30px 10px 90px;
  }
  .activity {
    max-width: 500px;
    flex-wrap: wrap;
  }
  .activities-2 .text-activity {
    order: 2;
  }
  .activities-2 img {
    order: 1;
  }
  .activity-img {
    width: 100%;
    padding: 25px;
  }
  .text-activity {
    padding: 0px 25px 25px;
    width: 100%;
  }
}
/* class="parallax" */
.parallax {
  position: relative;
  min-height: 275px;
  background-color: var(--lighter-dark);
  background-image: url("./ressources/parallax-large-flou.jpg");
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.parallax-text {
  position: absolute;
  top: 84px;
  left: 50%;
  color: #fff ;
  z-index: 1;
  transform:translateX(-50%);
  text-align: center;
  font-weight: 600;
}
.big-japanese-title-style {
  font-size: var(--fs-64);
}
.tiny-japanese-title-style {
  font-size: var(--fs-26);
}

@media (max-width: 600px) {
  .parallax {
    min-height: 200px;
  }
  .big-japanese-title-style {
    font-size: var(--fs-40);
  }
  .tiny-japanese-title-style {
    font-size: var(--fs-18);
  }
}
/* class="pricing" */
main .pricing .container-pricing {
  max-width: 100%;
  height: 864px;
  margin: 0 auto; 
  background-image: var(--radial-white-beige);
}
main .pricing .container-pricing h2 {
  margin-bottom: 52px;
}
.title-card {
  font-family: var(--accent-font);
  font-size: var(--fs-26);
  font-weight: bold;
  font-style: italic;
}
.Prices-1, .Prices-2, .Prices-3 {
  font-size: var(--fs-24);
}
.main-card, .footer-card {
  flex-grow: 1;
}
.head-card .card-p {
  font-weight: 200;
  margin-bottom: 20px;
}
main .pricing .container-pricing .pack-pricing-card {
  position: relative;
}
.pricing-card {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 275px;
  height: 400px;
  padding: 10px;
  border-radius: 5px;
  border-color: var(--dark-base);
  border-style: inset;
  border-width: 2px;
  background-color: var(--light-orange);
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
}
.main-card p{
  padding: 5px 10px;
}
.btn-reservation {
  width: 239px;
  height: 43px;
  font-weight: bold;
  align-self: center;
  margin-bottom: 10px;
  border-width: 2px;
  border-radius: 5px;
}
.checked-curly {
  width: 15px;
  margin-right: 10px;
}
.pricing-card-1 {
  transform: translateX(-140%) rotate(-10deg) ;
  transform-origin: 100% 100%;
}
.pricing-card-2 {
z-index: 1;
}
.pricing-card-3 {
  transform: translateX(40%) rotate(10deg) ;
  transform-origin: 0% 100%;
}
.card-shadow {
  position: absolute;
  top: calc(50% + 400px + 38px);
  left: 50%;
  transform: translateX(-50%);
  width: 753px;
  height: 119px;
}
/* class="Contact" */
.contacts {
  position: relative;
  min-height: 835px;
  background-color: var(--lighter-dark);
  background-image: url("./ressources/tradition-japan.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.contacts::before {
  content: "a";
}
.contacts h2 {
  margin-bottom: 44px;
}
.container-contact {
  max-width: 800px;
  height: 578px;
  margin: 128px auto; 
  background-color: var(--almond);
  border-radius: 25px;
  box-shadow: var(--drop-shadow);
  border-width: 2px;
  border-style: inset;
}
.contact {
  width: 450px;
  height: 94px;
  margin: 0 auto;
  padding: 20px;
  margin-bottom: 15px;
  border-radius: 5px;
  border-width: 2px;
  border-style: inset;
  border-color: var(--dark-base);
  background: var(--light-orange-pinky);
  display: flex;
  align-items: center;
  cursor: pointer;
}
.contact p {
  width: auto;
  font-weight: bold;
  font-size: var(--fs-20);
    flex-grow: 1;
}
.contact img {
  width: 30px;
}

/* Footer */
footer {
  background-color: var(--light-orange);
  padding: 10px;
  height: 40px;
  width: 100%;
  font-weight: 600;
  text-align: center;
}

footer a {
  color: var(--dark-base);
}